plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.myapplication'
    compileSdk 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs= ['libs']
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi','armeabi-v7a', 'x86', 'x86_64'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation'androidx.appcompat:appcompat:1.6.1'
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'androidx.recyclerview:recyclerview:1.3.0'
    implementation'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation'androidx.legacy:legacy-support-v4:1.0.0'
    implementation'androidx.core:core-ktx:1.2.0'
    implementation'com.github.bumptech.glide:glide:4.12.0'
    implementation'com.airbnb.android:lottie:3.6.0'
    implementation'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
}