<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="ID:"
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text="test001"
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/mc_id"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="经度："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/longitude"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="纬度："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/latitude"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="水位信息："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/water_level"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="有害气体浓度："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/harmful_gas_concentration"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="方向角："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/pitch_angle"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="横滚角："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/roll_angle"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="仰望角："
                android:textSize="20dp"
                android:padding="8dp"/>
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="8dp"
                android:id="@+id/yaw_angle"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:id="@+id/to_navigation"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="导航"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/close_dialog"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="取消"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
